@device-color-ppq-pin: #EA2626; // default value
@device-color-ppq-correct: #22D318; // default value
@device-color-ppq-incorrect: #EA2626; // default value

.ppq-pinboard-container-inner {
    position: relative;
}

.ppq-pinboard {
    display: block;
    cursor: pointer;
    &.developer-mode {
        position: relative;
        z-index: 0;
        opacity:0.4;
    }
}

.ppq-correct-zone {
    position: absolute;
    background-color: #d38f5c;
    opacity: 0.2;
}

.display-none {
    display: none;
}

.ppq-pin {
    text-decoration: none;
    position: absolute;
    z-index: 0;
    visibility: hidden;
    cursor: pointer;
    &.in-use {
        visibility: visible;
    }
    .ppq-correct-icon {
        display:none;
    }
    .ppq-incorrect-icon {
        display:none;
    }
}

.ppq-icon {
    font-size: 50px;
    width: 50px;
    height: 50px;
    display: none;
    &.ppq-pin-icon {
        display: block;
        color: @device-color-ppq-pin;
    }
}

.ppq-correct-icon {
    color: @device-color-ppq-correct;
}
.ppq-incorrect-icon {
    color: @device-color-ppq-incorrect;
}
.ppq-widget {
    cursor: default;
    &.show-user-answer {
        .ppq-pin-icon {
            display: none;
        }
    }
    &.show-correct-answer {
        .ppq-pin-icon {
            display: none;
        }
    }
}